<?xml version="1.0"?>

<!DOCTYPE MODE SYSTEM "xmode.dtd">
<!--
   Thiemo Kellner, 2009-08-06
   Eric Le Lay, 2013
   mode for PosgreSQL 9.2 flavour of sql and PG-PL/SQL
   based on ora-sql.xml
   checked against http://www.postgresql.org/docs/9.2/static
-->

<MODE>
   <PROPS>
      <PROPERTY NAME="commentStart" VALUE="/*" />
      <PROPERTY NAME="commentEnd" VALUE="*/" />
      <PROPERTY NAME="lineComment" VALUE="--" />
   </PROPS>
   <RULES IGNORE_CASE="TRUE" HIGHLIGHT_DIGITS="TRUE">
      <SPAN TYPE="COMMENT1">
         <BEGIN>/*</BEGIN>
         <END>*/</END>
      </SPAN>

      <SPAN TYPE="LITERAL1">
         <BEGIN>"</BEGIN>
         <END>"</END>
      </SPAN>
      <SPAN TYPE="LITERAL1">
         <BEGIN>'</BEGIN>
         <END>'</END>
      </SPAN>

      <!-- dollar-quoted (restricted tag name) -->
      <SPAN_REGEXP HASH_CHAR="$" TYPE="LITERAL2">
      <BEGIN><![CDATA[\$([\p{Alnum}_]*)\$]]></BEGIN>
      <END REGEXP="TRUE">\$$1\$</END>
      </SPAN_REGEXP>

      <EOL_SPAN TYPE="COMMENT2">--</EOL_SPAN>

      <MARK_PREVIOUS TYPE="FUNCTION"
         MATCH_TYPE="OPERATOR">(</MARK_PREVIOUS>

      <!--<MARK_PREVIOUS TYPE="FUNCTION"
         MATCH_TYPE="OPERATOR"> (</MARK_PREVIOUS> interferes with structures like INSERT highlighting the table name as function -->

      <MARK_PREVIOUS TYPE="LABEL" AT_LINE_START="TRUE">:</MARK_PREVIOUS>

      <MARK_FOLLOWING TYPE="LITERAL3"
         MATCH_TYPE="OPERATOR" AT_WHITESPACE_END="TRUE">\</MARK_FOLLOWING>

      <SEQ TYPE="OPERATOR">&amp;</SEQ>
      <SEQ TYPE="OPERATOR">(</SEQ>
      <SEQ TYPE="OPERATOR">)</SEQ>
      <SEQ TYPE="OPERATOR">*</SEQ>
      <SEQ TYPE="OPERATOR">+</SEQ>
      <SEQ TYPE="OPERATOR">,</SEQ>
      <SEQ TYPE="OPERATOR">-</SEQ>
      <SEQ TYPE="OPERATOR">.</SEQ>
      <SEQ TYPE="OPERATOR">/</SEQ>
      <SEQ TYPE="OPERATOR">:</SEQ>
      <SEQ TYPE="OPERATOR">&lt;</SEQ>
      <SEQ TYPE="OPERATOR">&lt;&lt;</SEQ>
      <SEQ TYPE="OPERATOR">=</SEQ>
      <SEQ TYPE="OPERATOR">&gt;</SEQ>
      <SEQ TYPE="OPERATOR">&gt;&gt;</SEQ>
      <SEQ TYPE="OPERATOR">@</SEQ>
      <SEQ TYPE="OPERATOR">[</SEQ>
      <SEQ TYPE="OPERATOR">]</SEQ>
      <SEQ TYPE="OPERATOR">^</SEQ>
      <SEQ TYPE="OPERATOR">|</SEQ>
      <SEQ TYPE="OPERATOR">%</SEQ>
      <SEQ TYPE="OPERATOR">|/</SEQ>
      <SEQ TYPE="OPERATOR">||/</SEQ>
      <SEQ TYPE="OPERATOR">!</SEQ>
      <SEQ TYPE="OPERATOR">!!</SEQ>
      <SEQ TYPE="OPERATOR">@</SEQ>
      <SEQ TYPE="OPERATOR">#</SEQ>
      <SEQ TYPE="OPERATOR">~</SEQ>
      <SEQ TYPE="OPERATOR">`</SEQ>

      <KEYWORDS>
         <!-- reserved and not so reserved words -->
         <KEYWORD1>ABORT</KEYWORD1>
         <KEYWORD1>ABSOLUTE</KEYWORD1>
         <KEYWORD1>ACCESS</KEYWORD1>
         <KEYWORD1>ACTION</KEYWORD1>
         <KEYWORD1>ADD</KEYWORD1>
         <KEYWORD1>ADMIN</KEYWORD1>
         <KEYWORD1>AFTER</KEYWORD1>
         <KEYWORD1>AGGREGATE</KEYWORD1>
         <KEYWORD1>ALL</KEYWORD1>
         <KEYWORD1>ALSO</KEYWORD1>
         <KEYWORD1>ALTER</KEYWORD1>
         <KEYWORD1>ALWAYS</KEYWORD1>
         <KEYWORD1>ANALYSE</KEYWORD1>
         <KEYWORD1>ANALYZE</KEYWORD1>
         <KEYWORD1>AND</KEYWORD1>
         <KEYWORD1>ANY</KEYWORD1>
         <KEYWORD1>ARRAY</KEYWORD1>
         <KEYWORD1>AS</KEYWORD1>
         <KEYWORD1>ASC</KEYWORD1>
         <KEYWORD1>ASSERTION</KEYWORD1>
         <KEYWORD1>ASSIGNMENT</KEYWORD1>
         <KEYWORD1>ASYMMETRIC</KEYWORD1>
         <KEYWORD1>AT</KEYWORD1>
         <KEYWORD1>ATTRIBUTE</KEYWORD1>
         <KEYWORD1>AUTHORIZATION</KEYWORD1>
         <KEYWORD1>BACKWARD</KEYWORD1>
         <KEYWORD1>BEFORE</KEYWORD1>
         <KEYWORD1>BEGIN</KEYWORD1>
         <KEYWORD1>BETWEEN</KEYWORD1>
         <KEYWORD1>BIGINT</KEYWORD1>
         <KEYWORD1>BINARY</KEYWORD1>
         <KEYWORD1>BIT</KEYWORD1>
         <KEYWORD1>BOOLEAN</KEYWORD1>
         <KEYWORD1>BOTH</KEYWORD1>
         <KEYWORD1>BY</KEYWORD1>
         <KEYWORD1>CACHE</KEYWORD1>
         <KEYWORD1>CALLED</KEYWORD1>
         <KEYWORD1>CASCADE</KEYWORD1>
         <KEYWORD1>CASCADED</KEYWORD1>
         <KEYWORD1>CASE</KEYWORD1>
         <KEYWORD1>CAST</KEYWORD1>
         <KEYWORD1>CATALOG</KEYWORD1>
         <KEYWORD1>CHAIN</KEYWORD1>
         <KEYWORD1>CHAR</KEYWORD1>
         <KEYWORD1>CHARACTER</KEYWORD1>
         <KEYWORD1>CHARACTERISTICS</KEYWORD1>
         <KEYWORD1>CHECK</KEYWORD1>
         <KEYWORD1>CHECKPOINT</KEYWORD1>
         <KEYWORD1>CLASS</KEYWORD1>
         <KEYWORD1>CLOSE</KEYWORD1>
         <KEYWORD1>CLUSTER</KEYWORD1>
         <!--<KEYWORD1>COALESCE</KEYWORD1> keyword2-->
         <KEYWORD1>COLLATE</KEYWORD1>
         <KEYWORD1>COLLATION</KEYWORD1>
         <KEYWORD1>COLUMN</KEYWORD1>
         <KEYWORD1>COMMENT</KEYWORD1>
         <KEYWORD1>COMMENTS</KEYWORD1>
         <KEYWORD1>COMMIT</KEYWORD1>
         <KEYWORD1>COMMITTED</KEYWORD1>
         <KEYWORD1>CONCURRENTLY</KEYWORD1>
         <KEYWORD1>CONFIGURATION</KEYWORD1>
         <KEYWORD1>CONNECTION</KEYWORD1>
         <KEYWORD1>CONSTRAINT</KEYWORD1>
         <KEYWORD1>CONSTRAINTS</KEYWORD1>
         <KEYWORD1>CONTENT</KEYWORD1>
         <KEYWORD1>CONTINUE</KEYWORD1>
         <KEYWORD1>CONVERSION</KEYWORD1>
         <KEYWORD1>COPY</KEYWORD1>
         <KEYWORD1>COST</KEYWORD1>
         <KEYWORD1>CREATE</KEYWORD1>
         <KEYWORD1>CREATEDB</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>CREATEROLE</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>CREATEUSER</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>CROSS</KEYWORD1>
         <KEYWORD1>CSV</KEYWORD1>
         <KEYWORD1>CURRENT</KEYWORD1>
         <KEYWORD1>CURRENT_CATALOG</KEYWORD1>
         <!--<KEYWORD1>CURRENT_DATE</KEYWORD1>-->
         <KEYWORD1>CURRENT_ROLE</KEYWORD1>
         <KEYWORD1>CURRENT_SCHEMA</KEYWORD1>
         <!--<KEYWORD1>CURRENT_TIME</KEYWORD1>-->
         <!--<KEYWORD1>CURRENT_TIMESTAMP</KEYWORD1>-->
         <KEYWORD1>CURRENT_USER</KEYWORD1>
         <KEYWORD1>CURSOR</KEYWORD1>
         <KEYWORD1>CYCLE</KEYWORD1>
         <KEYWORD1>DATA</KEYWORD1>
         <KEYWORD1>DATABASE</KEYWORD1>
         <KEYWORD1>DAY</KEYWORD1>
         <KEYWORD1>DEALLOCATE</KEYWORD1>
         <KEYWORD1>DEC</KEYWORD1>
         <KEYWORD1>DECIMAL</KEYWORD1>
         <KEYWORD1>DECLARE</KEYWORD1>
         <KEYWORD1>DEFAULT</KEYWORD1>
         <KEYWORD1>DEFAULTS</KEYWORD1>
         <KEYWORD1>DEFERRABLE</KEYWORD1>
         <KEYWORD1>DEFERRED</KEYWORD1>
         <KEYWORD1>DEFINER</KEYWORD1>
         <KEYWORD1>DELETE</KEYWORD1>
         <KEYWORD1>DELIMITER</KEYWORD1>
         <KEYWORD1>DELIMITERS</KEYWORD1>
         <KEYWORD1>DESC</KEYWORD1>
         <KEYWORD1>DICTIONARY</KEYWORD1>
         <KEYWORD1>DISABLE</KEYWORD1>
         <KEYWORD1>DISCARD</KEYWORD1>
         <KEYWORD1>DISTINCT</KEYWORD1>
         <KEYWORD1>DO</KEYWORD1>
         <KEYWORD1>DOCUMENT</KEYWORD1>
         <KEYWORD1>DOMAIN</KEYWORD1>
         <KEYWORD1>DOUBLE</KEYWORD1>
         <KEYWORD1>DROP</KEYWORD1>
         <KEYWORD1>EACH</KEYWORD1>
         <KEYWORD1>ELSE</KEYWORD1>
         <KEYWORD1>ENABLE</KEYWORD1>
         <KEYWORD1>ENCODING</KEYWORD1>
         <KEYWORD1>ENCRYPTED</KEYWORD1>
         <KEYWORD1>END</KEYWORD1>
         <KEYWORD1>ENUM</KEYWORD1>
         <KEYWORD1>ESCAPE</KEYWORD1>
         <KEYWORD1>EXCEPT</KEYWORD1>
         <KEYWORD1>EXCEPTION</KEYWORD1> <!-- http://docs.postgresql.fr/9.2/plpgsql-control-structures.html#plpgsql-error-trapping -->
         <KEYWORD1>EXCLUDE</KEYWORD1>
         <KEYWORD1>EXCLUDING</KEYWORD1>
         <KEYWORD1>EXCLUSIVE</KEYWORD1>
         <KEYWORD1>EXECUTE</KEYWORD1>
         <KEYWORD1>EXISTS</KEYWORD1>
         <KEYWORD1>EXPLAIN</KEYWORD1>
         <KEYWORD1>EXTENSION</KEYWORD1>
         <KEYWORD1>EXTERNAL</KEYWORD1>
         <!--<KEYWORD1>EXTRACT</KEYWORD1>-->
         <KEYWORD1>FALSE</KEYWORD1>
         <KEYWORD1>FAMILY</KEYWORD1>
         <KEYWORD1>FETCH</KEYWORD1>
         <KEYWORD1>FIRST</KEYWORD1>
         <KEYWORD1>FLOAT</KEYWORD1>
         <KEYWORD1>FOLLOWING</KEYWORD1>
         <KEYWORD1>FOR</KEYWORD1>
         <KEYWORD1>FORCE</KEYWORD1>
         <KEYWORD1>FOREIGN</KEYWORD1>
         <KEYWORD1>FORWARD</KEYWORD1>
         <KEYWORD1>FREEZE</KEYWORD1>
         <KEYWORD1>FROM</KEYWORD1>
         <KEYWORD1>FULL</KEYWORD1>
         <KEYWORD1>FUNCTION</KEYWORD1>
         <KEYWORD1>FUNCTIONS</KEYWORD1>
         <KEYWORD1>GLOBAL</KEYWORD1>
         <KEYWORD1>GRANT</KEYWORD1>
         <KEYWORD1>GRANTED</KEYWORD1>
         <!--<KEYWORD1>GREATEST</KEYWORD1>-->
         <KEYWORD1>GROUP</KEYWORD1>
         <KEYWORD1>HANDLER</KEYWORD1>
         <KEYWORD1>HAVING</KEYWORD1>
         <KEYWORD1>HEADER</KEYWORD1>
         <KEYWORD1>HOLD</KEYWORD1>
         <KEYWORD1>HOUR</KEYWORD1>
         <KEYWORD1>IDENTITY</KEYWORD1>
         <KEYWORD1>ILIKE</KEYWORD1>
         <KEYWORD1>IMMEDIATE</KEYWORD1>
         <KEYWORD1>IMMUTABLE</KEYWORD1>
         <KEYWORD1>IMPLICIT</KEYWORD1>
         <KEYWORD1>IN</KEYWORD1>
         <KEYWORD1>INCLUDING</KEYWORD1>
         <KEYWORD1>INCREMENT</KEYWORD1>
         <KEYWORD1>INDEX</KEYWORD1>
         <KEYWORD1>INDEXES</KEYWORD1>
         <KEYWORD1>INHERIT</KEYWORD1>
         <KEYWORD1>INHERITS</KEYWORD1>
         <KEYWORD1>INITIALLY</KEYWORD1>
         <KEYWORD1>INLINE</KEYWORD1>
         <KEYWORD1>INNER</KEYWORD1>
         <KEYWORD1>INOUT</KEYWORD1>
         <KEYWORD1>INPUT</KEYWORD1>
         <KEYWORD1>INSENSITIVE</KEYWORD1>
         <KEYWORD1>INSERT</KEYWORD1>
         <KEYWORD1>INSTEAD</KEYWORD1>
         <KEYWORD1>INT</KEYWORD1>
         <KEYWORD1>INTEGER</KEYWORD1>
         <KEYWORD1>INTERSECT</KEYWORD1>
         <KEYWORD1>INTERVAL</KEYWORD1>
         <KEYWORD1>INTO</KEYWORD1>
         <KEYWORD1>INVOKER</KEYWORD1>
         <KEYWORD1>IS</KEYWORD1>
         <KEYWORD1>ISNULL</KEYWORD1>
         <KEYWORD1>ISOLATION</KEYWORD1>
         <KEYWORD1>JOIN</KEYWORD1>
         <KEYWORD1>KEY</KEYWORD1>
         <KEYWORD1>LABEL</KEYWORD1>
         <KEYWORD1>LANGUAGE</KEYWORD1>
         <KEYWORD1>LARGE</KEYWORD1>
         <KEYWORD1>LAST</KEYWORD1>
         <KEYWORD1>LC_COLLATE</KEYWORD1>
         <KEYWORD1>LC_CTYPE</KEYWORD1>
         <KEYWORD1>LEADING</KEYWORD1>
         <KEYWORD1>LEAKPROOF</KEYWORD1>
         <!--<KEYWORD1>LEAST</KEYWORD1>-->
         <KEYWORD1>LEFT</KEYWORD1>
         <KEYWORD1>LEVEL</KEYWORD1>
         <KEYWORD1>LIKE</KEYWORD1>
         <KEYWORD1>LIMIT</KEYWORD1>
         <KEYWORD1>LISTEN</KEYWORD1>
         <KEYWORD1>LOAD</KEYWORD1>
         <KEYWORD1>LOCAL</KEYWORD1>
         <!--<KEYWORD1>LOCALTIME</KEYWORD1>
         <KEYWORD1>LOCALTIMESTAMP</KEYWORD1>-->
         <KEYWORD1>LOCATION</KEYWORD1>
         <KEYWORD1>LOCK</KEYWORD1>
         <KEYWORD1>LOGIN</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>MAPPING</KEYWORD1>
         <KEYWORD1>MATCH</KEYWORD1>
         <KEYWORD1>MAXVALUE</KEYWORD1>
         <KEYWORD1>MINUTE</KEYWORD1>
         <KEYWORD1>MINVALUE</KEYWORD1>
         <KEYWORD1>MODE</KEYWORD1>
         <KEYWORD1>MONTH</KEYWORD1>
         <KEYWORD1>MOVE</KEYWORD1>
         <KEYWORD1>NAME</KEYWORD1>
         <KEYWORD1>NAMES</KEYWORD1>
         <KEYWORD1>NATIONAL</KEYWORD1>
         <KEYWORD1>NATURAL</KEYWORD1>
         <KEYWORD1>NCHAR</KEYWORD1>
         <KEYWORD1>NEW</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/plpgsql-trigger.html -->
         <KEYWORD1>NEXT</KEYWORD1>
         <KEYWORD1>NO</KEYWORD1>
         <KEYWORD1>NOCREATEDB</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NOCREATEROLE</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NOCREATEUSER</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NOINHERIT</KEYWORD1>  <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NOLOGIN</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NONE</KEYWORD1>
         <KEYWORD1>NOSUPERUSER</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>NOT</KEYWORD1>
         <KEYWORD1>NOTHING</KEYWORD1>
         <KEYWORD1>NOTIFY</KEYWORD1>
         <KEYWORD1>NOTNULL</KEYWORD1>
         <KEYWORD1>NOWAIT</KEYWORD1>
         <KEYWORD1>NULL</KEYWORD1>
         <!--<KEYWORD1>NULLIF</KEYWORD1>-->
         <KEYWORD1>NULLS</KEYWORD1>
         <KEYWORD1>NUMERIC</KEYWORD1>
         <KEYWORD1>OBJECT</KEYWORD1>
         <KEYWORD1>OF</KEYWORD1>
         <KEYWORD1>OFF</KEYWORD1>
         <KEYWORD1>OFFSET</KEYWORD1>
         <KEYWORD1>OIDS</KEYWORD1>
         <KEYWORD1>OLD</KEYWORD1><!-- http://www.postgresql.org/docs/9.2/static/plpgsql-trigger.html -->
         <KEYWORD1>ON</KEYWORD1>
         <KEYWORD1>ONLY</KEYWORD1>
         <KEYWORD1>OPERATOR</KEYWORD1>
         <KEYWORD1>OPTION</KEYWORD1>
         <KEYWORD1>OPTIONS</KEYWORD1>
         <KEYWORD1>OR</KEYWORD1>
         <KEYWORD1>ORDER</KEYWORD1>
         <KEYWORD1>OUT</KEYWORD1>
         <KEYWORD1>OUTER</KEYWORD1>
         <KEYWORD1>OVER</KEYWORD1>
         <KEYWORD1>OVERLAPS</KEYWORD1>
         <KEYWORD1>OVERLAY</KEYWORD1>
         <KEYWORD1>OWNED</KEYWORD1>
         <KEYWORD1>OWNER</KEYWORD1>
         <KEYWORD1>PARSER</KEYWORD1>
         <KEYWORD1>PARTIAL</KEYWORD1>
         <KEYWORD1>PARTITION</KEYWORD1>
         <KEYWORD1>PASSING</KEYWORD1>
         <KEYWORD1>PASSWORD</KEYWORD1>
         <KEYWORD1>PLACING</KEYWORD1>
         <KEYWORD1>PLANS</KEYWORD1>
         <KEYWORD1>POSITION</KEYWORD1>
         <KEYWORD1>PRECEDING</KEYWORD1>
         <KEYWORD1>PRECISION</KEYWORD1>
         <KEYWORD1>PREPARE</KEYWORD1>
         <KEYWORD1>PREPARED</KEYWORD1>
         <KEYWORD1>PRESERVE</KEYWORD1>
         <KEYWORD1>PRIMARY</KEYWORD1>
         <KEYWORD1>PRIOR</KEYWORD1>
         <KEYWORD1>PRIVILEGES</KEYWORD1>
         <KEYWORD1>PROCEDURAL</KEYWORD1>
         <KEYWORD1>PROCEDURE</KEYWORD1>
         <KEYWORD1>QUOTE</KEYWORD1>
         <KEYWORD1>RANGE</KEYWORD1>
         <KEYWORD1>READ</KEYWORD1>
         <KEYWORD1>REAL</KEYWORD1>
         <KEYWORD1>REASSIGN</KEYWORD1>
         <KEYWORD1>RECHECK</KEYWORD1>
         <KEYWORD1>RECURSIVE</KEYWORD1>
         <KEYWORD1>REF</KEYWORD1>
         <KEYWORD1>REFERENCES</KEYWORD1>
         <KEYWORD1>REINDEX</KEYWORD1>
         <KEYWORD1>RELATIVE</KEYWORD1>
         <KEYWORD1>RELEASE</KEYWORD1>
         <KEYWORD1>RENAME</KEYWORD1>
         <KEYWORD1>REPEATABLE</KEYWORD1>
         <KEYWORD1>REPLACE</KEYWORD1>
         <KEYWORD1>REPLICA</KEYWORD1>
         <KEYWORD1>RESET</KEYWORD1>
         <KEYWORD1>RESTART</KEYWORD1>
         <KEYWORD1>RESTRICT</KEYWORD1>
         <KEYWORD1>RETURN</KEYWORD1> <!-- http://docs.postgresql.fr/9.2/plpgsql-control-structures.html -->
         <KEYWORD1>RETURNING</KEYWORD1>
         <KEYWORD1>RETURNS</KEYWORD1>
         <KEYWORD1>REVOKE</KEYWORD1>
         <KEYWORD1>RIGHT</KEYWORD1>
         <KEYWORD1>ROLE</KEYWORD1>
         <KEYWORD1>ROLLBACK</KEYWORD1>
         <KEYWORD1>ROW</KEYWORD1>
         <KEYWORD1>ROWS</KEYWORD1>
         <KEYWORD1>RULE</KEYWORD1>
         <KEYWORD1>SAVEPOINT</KEYWORD1>
         <KEYWORD1>SCHEMA</KEYWORD1>
         <KEYWORD1>SCROLL</KEYWORD1>
         <KEYWORD1>SEARCH</KEYWORD1>
         <KEYWORD1>SECOND</KEYWORD1>
         <KEYWORD1>SECURITY</KEYWORD1>
         <KEYWORD1>SELECT</KEYWORD1>
         <KEYWORD1>SEQUENCE</KEYWORD1>
         <KEYWORD1>SEQUENCES</KEYWORD1>
         <KEYWORD1>SERIALIZABLE</KEYWORD1>
         <KEYWORD1>SERVER</KEYWORD1>
         <KEYWORD1>SESSION</KEYWORD1>
         <KEYWORD1>SESSION_USER</KEYWORD1>
         <KEYWORD1>SET</KEYWORD1>
         <KEYWORD1>SETOF</KEYWORD1>
         <KEYWORD1>SHARE</KEYWORD1>
         <KEYWORD1>SHOW</KEYWORD1>
         <KEYWORD1>SIMILAR</KEYWORD1>
         <KEYWORD1>SIMPLE</KEYWORD1>
         <KEYWORD1>SMALLINT</KEYWORD1>
         <KEYWORD1>SNAPSHOT</KEYWORD1>
         <!--<KEYWORD1>SOME</KEYWORD1>-->
         <KEYWORD1>STABLE</KEYWORD1>
         <KEYWORD1>STANDALONE</KEYWORD1>
         <KEYWORD1>START</KEYWORD1>
         <KEYWORD1>STATEMENT</KEYWORD1>
         <KEYWORD1>STATISTICS</KEYWORD1>
         <KEYWORD1>STDIN</KEYWORD1>
         <KEYWORD1>STDOUT</KEYWORD1>
         <KEYWORD1>STORAGE</KEYWORD1>
         <KEYWORD1>STRICT</KEYWORD1>
         <KEYWORD1>STRIP</KEYWORD1>
         <KEYWORD1>SUBSTRING</KEYWORD1>
         <KEYWORD1>SUPERUSER</KEYWORD1> <!-- http://www.postgresql.org/docs/9.2/static/sql-createrole.html -->
         <KEYWORD1>SYMMETRIC</KEYWORD1>
         <KEYWORD1>SYSID</KEYWORD1>
         <KEYWORD1>SYSTEM</KEYWORD1>
         <KEYWORD1>TABLE</KEYWORD1>
         <KEYWORD1>TABLES</KEYWORD1>
         <KEYWORD1>TABLESPACE</KEYWORD1>
         <KEYWORD1>TEMP</KEYWORD1>
         <KEYWORD1>TEMPLATE</KEYWORD1>
         <KEYWORD1>TEMPORARY</KEYWORD1>
         <KEYWORD1>TEXT</KEYWORD1>
         <KEYWORD1>THEN</KEYWORD1>
         <KEYWORD1>TIME</KEYWORD1>
         <KEYWORD1>TIMESTAMP</KEYWORD1>
         <KEYWORD1>TO</KEYWORD1>
         <KEYWORD1>TRAILING</KEYWORD1>
         <KEYWORD1>TRANSACTION</KEYWORD1>
         <KEYWORD1>TREAT</KEYWORD1>
         <KEYWORD1>TRIGGER</KEYWORD1>
         <KEYWORD1>TRIM</KEYWORD1>
         <KEYWORD1>TRUE</KEYWORD1>
         <KEYWORD1>TRUNCATE</KEYWORD1>
         <KEYWORD1>TRUSTED</KEYWORD1>
         <KEYWORD1>TYPE</KEYWORD1>
         <KEYWORD1>TYPES</KEYWORD1>
         <KEYWORD1>UNBOUNDED</KEYWORD1>
         <KEYWORD1>UNCOMMITTED</KEYWORD1>
         <KEYWORD1>UNENCRYPTED</KEYWORD1>
         <KEYWORD1>UNION</KEYWORD1>
         <KEYWORD1>UNIQUE</KEYWORD1>
         <KEYWORD1>UNKNOWN</KEYWORD1>
         <KEYWORD1>UNLISTEN</KEYWORD1>
         <KEYWORD1>UNLOGGED</KEYWORD1>
         <KEYWORD1>UNTIL</KEYWORD1>
         <KEYWORD1>UPDATE</KEYWORD1>
         <KEYWORD1>USER</KEYWORD1>
         <KEYWORD1>USING</KEYWORD1>
         <KEYWORD1>VACUUM</KEYWORD1>
         <KEYWORD1>VALID</KEYWORD1>
         <KEYWORD1>VALIDATE</KEYWORD1>
         <KEYWORD1>VALIDATOR</KEYWORD1>
         <KEYWORD1>VALUE</KEYWORD1>
         <KEYWORD1>VALUES</KEYWORD1>
         <KEYWORD1>VARCHAR</KEYWORD1>
         <KEYWORD1>VARIADIC</KEYWORD1>
         <KEYWORD1>VARYING</KEYWORD1>
         <KEYWORD1>VERBOSE</KEYWORD1>
         <KEYWORD1>VERSION</KEYWORD1>
         <KEYWORD1>VIEW</KEYWORD1>
         <KEYWORD1>VOLATILE</KEYWORD1>
         <KEYWORD1>WHEN</KEYWORD1>
         <KEYWORD1>WHERE</KEYWORD1>
         <KEYWORD1>WHITESPACE</KEYWORD1>
         <KEYWORD1>WINDOW</KEYWORD1>
         <KEYWORD1>WITH</KEYWORD1>
         <KEYWORD1>WITHOUT</KEYWORD1>
         <KEYWORD1>WORK</KEYWORD1>
         <KEYWORD1>WRAPPER</KEYWORD1>
         <KEYWORD1>WRITE</KEYWORD1>
         <KEYWORD1>XML</KEYWORD1>
         <KEYWORD1>XMLATTRIBUTES</KEYWORD1>
         <KEYWORD1>XMLCONCAT</KEYWORD1>
         <KEYWORD1>XMLELEMENT</KEYWORD1>
         <KEYWORD1>XMLEXISTS</KEYWORD1>
         <KEYWORD1>XMLFOREST</KEYWORD1>
         <KEYWORD1>XMLPARSE</KEYWORD1>
         <KEYWORD1>XMLPI</KEYWORD1>
         <KEYWORD1>XMLROOT</KEYWORD1>
         <KEYWORD1>XMLSERIALIZE</KEYWORD1>
         <KEYWORD1>YEAR</KEYWORD1>
         <KEYWORD1>YES</KEYWORD1>
         <KEYWORD1>ZONE</KEYWORD1>

         <!-- functions, procedures, packages, statements, types -->
         <!--<KEYWORD2>ALL</KEYWORD2> already keyword1-->
         <!--<KEYWORD2>AND</KEYWORD2> already keyword1-->
         <!--<KEYWORD2>ANY</KEYWORD2> already keyword1-->
         <KEYWORD2>AT TIME ZONE</KEYWORD2>
         <!--<KEYWORD2>CASE</KEYWORD2> already keyword1-->
         <KEYWORD2>COALESCE</KEYWORD2>
         <KEYWORD2>CURRENT_TIME(</KEYWORD2>
         <KEYWORD2>CURRENT_TIME</KEYWORD2>
         <KEYWORD2>CURRENT_TIMESTAMP(</KEYWORD2>
         <KEYWORD2>CURRENT_TIMESTAMP</KEYWORD2>
         <!--<KEYWORD2>END</KEYWORD2> already keyword1-->
         <!--<KEYWORD2>EXISTS</KEYWORD2> already keyword1-->
         <KEYWORD2>EXTRACT</KEYWORD2>
         <KEYWORD2>GREATEST</KEYWORD2>
         <!--<KEYWORD2>IN</KEYWORD2> already keyword1-->
         <KEYWORD2>LEAST</KEYWORD2>
         <!--<KEYWORD2>LIKE</KEYWORD2> already keyword1-->
         <KEYWORD2>LOCALTIME(</KEYWORD2>
         <KEYWORD2>LOCALTIME</KEYWORD2>
         <KEYWORD2>LOCALTIMESTAMP(</KEYWORD2>
         <KEYWORD2>LOCALTIMESTAMP</KEYWORD2>
         <KEYWORD2>NOT IN</KEYWORD2>
         <!--<KEYWORD2>NOT</KEYWORD2> already keyword1-->
         <KEYWORD2>NULLIF</KEYWORD2>
         <!--<KEYWORD2>OR</KEYWORD2> already keyword1-->
         <KEYWORD2>SIMILAR TO</KEYWORD2>
         <KEYWORD2>SOME</KEYWORD2>
         <!--<KEYWORD2>THEN</KEYWORD2> already keyword1-->
         <!--<KEYWORD2>WHEN</KEYWORD2> already keyword1-->
         <KEYWORD2>XMLEXISTS(</KEYWORD2>
         <KEYWORD2>abbrev(</KEYWORD2>
         <KEYWORD2>abs(</KEYWORD2>
         <KEYWORD2>acos(</KEYWORD2>
         <KEYWORD2>age(</KEYWORD2>
         <KEYWORD2>area(</KEYWORD2>
         <KEYWORD2>array_agg(</KEYWORD2>
         <KEYWORD2>array_append(</KEYWORD2>
         <KEYWORD2>array_cat(</KEYWORD2>
         <KEYWORD2>array_dims(</KEYWORD2>
         <KEYWORD2>array_fill(</KEYWORD2>
         <KEYWORD2>array_length(</KEYWORD2>
         <KEYWORD2>array_lower(</KEYWORD2>
         <KEYWORD2>array_ndims(</KEYWORD2>
         <KEYWORD2>array_prepend(</KEYWORD2>
         <KEYWORD2>array_to_json(</KEYWORD2>
         <KEYWORD2>array_to_string(</KEYWORD2>
         <KEYWORD2>array_upper(</KEYWORD2>
         <KEYWORD2>ascii(</KEYWORD2>
         <KEYWORD2>ascii_to_mic</KEYWORD2>
         <KEYWORD2>ascii_to_utf8</KEYWORD2>
         <KEYWORD2>asin(</KEYWORD2>
         <KEYWORD2>atan(</KEYWORD2>
         <KEYWORD2>atan2(</KEYWORD2>
         <KEYWORD2>avg(</KEYWORD2>
         <KEYWORD2>big5_to_euc_tw</KEYWORD2>
         <KEYWORD2>big5_to_mic</KEYWORD2>
         <KEYWORD2>big5_to_utf8</KEYWORD2>
         <KEYWORD2>bit_and(</KEYWORD2>
         <KEYWORD2>bit_length(</KEYWORD2>
         <KEYWORD2>bit_or(</KEYWORD2>
         <KEYWORD2>bool_and(</KEYWORD2>
         <KEYWORD2>bool_or(</KEYWORD2>
         <KEYWORD2>box(</KEYWORD2>
         <KEYWORD2>broadcast(</KEYWORD2>
         <KEYWORD2>btrim(</KEYWORD2>
         <KEYWORD2>cbrt(</KEYWORD2>
         <KEYWORD2>ceil(</KEYWORD2>
         <KEYWORD2>ceiling(</KEYWORD2>
         <KEYWORD2>center(</KEYWORD2>
         <KEYWORD2>char_length(</KEYWORD2>
         <KEYWORD2>chr(</KEYWORD2>
         <KEYWORD2>circle(</KEYWORD2>
         <KEYWORD2>clock_timestamp(</KEYWORD2>
         <KEYWORD2>col_description(</KEYWORD2>
         <KEYWORD2>concat(</KEYWORD2>
         <KEYWORD2>concat_ws(</KEYWORD2>
         <KEYWORD2>convert(</KEYWORD2>
         <KEYWORD2>convert_from(</KEYWORD2>
         <KEYWORD2>convert_to(</KEYWORD2>
         <KEYWORD2>corr(</KEYWORD2>
         <KEYWORD2>cos(</KEYWORD2>
         <KEYWORD2>cot(</KEYWORD2>
         <KEYWORD2>count(</KEYWORD2>
         <KEYWORD2>covar_pop(</KEYWORD2>
         <KEYWORD2>covar_samp(</KEYWORD2>
         <KEYWORD2>cume_dist(</KEYWORD2>
         <KEYWORD2>current_catalog</KEYWORD2>
         <KEYWORD2>current_database(</KEYWORD2>
         <KEYWORD2>current_date</KEYWORD2>
         <KEYWORD2>current_query(</KEYWORD2>
         <KEYWORD2>current_schema</KEYWORD2>
         <KEYWORD2>current_schema(</KEYWORD2>
         <KEYWORD2>current_schemas(</KEYWORD2>
         <KEYWORD2>current_setting(</KEYWORD2>
         <KEYWORD2>current_time</KEYWORD2>
         <KEYWORD2>current_timestamp</KEYWORD2>
         <KEYWORD2>current_user</KEYWORD2>
         <KEYWORD2>currval(</KEYWORD2>
         <KEYWORD2>cursor_to_xml(</KEYWORD2>
         <KEYWORD2>cursor_to_xmlschema(</KEYWORD2>
         <KEYWORD2>database_to_xml(</KEYWORD2>
         <KEYWORD2>database_to_xml_and_xmlschema(</KEYWORD2>
         <KEYWORD2>database_to_xmlschema(</KEYWORD2>
         <KEYWORD2>date_part(</KEYWORD2>
         <KEYWORD2>date_trunc(</KEYWORD2>
         <KEYWORD2>decode(</KEYWORD2>
         <KEYWORD2>degrees(</KEYWORD2>
         <KEYWORD2>dense_rank(</KEYWORD2>
         <KEYWORD2>diameter(</KEYWORD2>
         <KEYWORD2>div(</KEYWORD2>
         <KEYWORD2>encode(</KEYWORD2>
         <KEYWORD2>enum_first(</KEYWORD2>
         <KEYWORD2>enum_last(</KEYWORD2>
         <KEYWORD2>enum_range(</KEYWORD2>
         <KEYWORD2>euc_cn_to_mic</KEYWORD2>
         <KEYWORD2>euc_cn_to_utf8</KEYWORD2>
         <KEYWORD2>euc_jis_2004_to_shift_jis_2004</KEYWORD2>
         <KEYWORD2>euc_jis_2004_to_utf8</KEYWORD2>
         <KEYWORD2>euc_jp_to_mic</KEYWORD2>
         <KEYWORD2>euc_jp_to_sjis</KEYWORD2>
         <KEYWORD2>euc_jp_to_utf8</KEYWORD2>
         <KEYWORD2>euc_kr_to_mic</KEYWORD2>
         <KEYWORD2>euc_kr_to_utf8</KEYWORD2>
         <KEYWORD2>euc_tw_to_big5</KEYWORD2>
         <KEYWORD2>euc_tw_to_mic</KEYWORD2>
         <KEYWORD2>euc_tw_to_utf8</KEYWORD2>
         <KEYWORD2>every(</KEYWORD2>
         <KEYWORD2>exp(</KEYWORD2>
         <KEYWORD2>extract(</KEYWORD2>
         <KEYWORD2>family(</KEYWORD2>
         <KEYWORD2>first_value(</KEYWORD2>
         <KEYWORD2>floor(</KEYWORD2>
         <KEYWORD2>format(</KEYWORD2>
         <KEYWORD2>format_type(</KEYWORD2>
         <KEYWORD2>gb18030_to_utf8</KEYWORD2>
         <KEYWORD2>gbk_to_utf8</KEYWORD2>
         <KEYWORD2>generate_series(</KEYWORD2>
         <KEYWORD2>generate_subscripts(</KEYWORD2>
         <KEYWORD2>get_bit(</KEYWORD2>
         <KEYWORD2>get_byte(</KEYWORD2>
         <KEYWORD2>get_current_ts_config(</KEYWORD2>
         <KEYWORD2>has_any_column_privilege(</KEYWORD2>
         <KEYWORD2>has_column_privilege(</KEYWORD2>
         <KEYWORD2>has_database_privilege(</KEYWORD2>
         <KEYWORD2>has_foreign_data_wrapper_privilege(</KEYWORD2>
         <KEYWORD2>has_function_privilege(</KEYWORD2>
         <KEYWORD2>has_language_privilege(</KEYWORD2>
         <KEYWORD2>has_schema_privilege(</KEYWORD2>
         <KEYWORD2>has_sequence_privilege(</KEYWORD2>
         <KEYWORD2>has_server_privilege(</KEYWORD2>
         <KEYWORD2>has_table_privilege(</KEYWORD2>
         <KEYWORD2>has_tablespace_privilege(</KEYWORD2>
         <KEYWORD2>height(</KEYWORD2>
         <KEYWORD2>host(</KEYWORD2>
         <KEYWORD2>hostmask(</KEYWORD2>
         <KEYWORD2>inet_client_addr(</KEYWORD2>
         <KEYWORD2>inet_client_port(</KEYWORD2>
         <KEYWORD2>inet_server_addr(</KEYWORD2>
         <KEYWORD2>inet_server_port(</KEYWORD2>
         <KEYWORD2>initcap(</KEYWORD2>
         <KEYWORD2>isclosed(</KEYWORD2>
         <KEYWORD2>isempty(</KEYWORD2>
         <KEYWORD2>isfinite(</KEYWORD2>
         <KEYWORD2>iso_8859_1_to_mic</KEYWORD2>
         <KEYWORD2>iso_8859_1_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_2_to_mic</KEYWORD2>
         <KEYWORD2>iso_8859_2_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_2_to_windows_1250</KEYWORD2>
         <KEYWORD2>iso_8859_3_to_mic</KEYWORD2>
         <KEYWORD2>iso_8859_3_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_4_to_mic</KEYWORD2>
         <KEYWORD2>iso_8859_4_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_5_to_koi8_r</KEYWORD2>
         <KEYWORD2>iso_8859_5_to_mic</KEYWORD2>
         <KEYWORD2>iso_8859_5_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_5_to_windows_866</KEYWORD2>
         <KEYWORD2>iso_8859_5_to_windows_1251</KEYWORD2>
         <KEYWORD2>iso_8859_6_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_7_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_8_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_9_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_10_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_13_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_14_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_15_to_utf8</KEYWORD2>
         <KEYWORD2>iso_8859_16_to_utf8</KEYWORD2>
         <KEYWORD2>isopen(</KEYWORD2>
         <KEYWORD2>johab_to_utf8</KEYWORD2>
         <KEYWORD2>justify_days(</KEYWORD2>
         <KEYWORD2>justify_hours(</KEYWORD2>
         <KEYWORD2>justify_interval(</KEYWORD2>
         <KEYWORD2>koi8_r_to_iso_8859_5</KEYWORD2>
         <KEYWORD2>koi8_r_to_mic</KEYWORD2>
         <KEYWORD2>koi8_r_to_utf8</KEYWORD2>
         <KEYWORD2>koi8_r_to_windows_866</KEYWORD2>
         <KEYWORD2>koi8_r_to_windows_1251</KEYWORD2>
         <KEYWORD2>koi8_u_to_utf8</KEYWORD2>
         <KEYWORD2>lag(</KEYWORD2>
         <KEYWORD2>last_value(</KEYWORD2>
         <KEYWORD2>lastval(</KEYWORD2>
         <KEYWORD2>lead(</KEYWORD2>
         <KEYWORD2>left(</KEYWORD2>
         <KEYWORD2>length(</KEYWORD2>
         <KEYWORD2>ln(</KEYWORD2>
         <KEYWORD2>localtime</KEYWORD2>
         <KEYWORD2>localtimestamp</KEYWORD2>
         <KEYWORD2>log(</KEYWORD2>
         <KEYWORD2>lower(</KEYWORD2>
         <KEYWORD2>lower_inc(</KEYWORD2>
         <KEYWORD2>lower_inf(</KEYWORD2>
         <KEYWORD2>lpad(</KEYWORD2>
         <KEYWORD2>lseg(</KEYWORD2>
         <KEYWORD2>ltrim(</KEYWORD2>
         <KEYWORD2>masklen(</KEYWORD2>
         <KEYWORD2>max(</KEYWORD2>
         <KEYWORD2>md5(</KEYWORD2>
         <KEYWORD2>mic_to_ascii</KEYWORD2>
         <KEYWORD2>mic_to_big5</KEYWORD2>
         <KEYWORD2>mic_to_euc_cn</KEYWORD2>
         <KEYWORD2>mic_to_euc_jp</KEYWORD2>
         <KEYWORD2>mic_to_euc_kr</KEYWORD2>
         <KEYWORD2>mic_to_euc_tw</KEYWORD2>
         <KEYWORD2>mic_to_iso_8859_1</KEYWORD2>
         <KEYWORD2>mic_to_iso_8859_2</KEYWORD2>
         <KEYWORD2>mic_to_iso_8859_3</KEYWORD2>
         <KEYWORD2>mic_to_iso_8859_4</KEYWORD2>
         <KEYWORD2>mic_to_iso_8859_5</KEYWORD2>
         <KEYWORD2>mic_to_koi8_r</KEYWORD2>
         <KEYWORD2>mic_to_sjis</KEYWORD2>
         <KEYWORD2>mic_to_windows_866</KEYWORD2>
         <KEYWORD2>mic_to_windows_1250</KEYWORD2>
         <KEYWORD2>mic_to_windows_1251</KEYWORD2>
         <KEYWORD2>min(</KEYWORD2>
         <KEYWORD2>mod(</KEYWORD2>
         <KEYWORD2>netmask(</KEYWORD2>
         <KEYWORD2>network(</KEYWORD2>
         <KEYWORD2>nextval(</KEYWORD2>
         <KEYWORD2>now(</KEYWORD2>
         <KEYWORD2>npoints(</KEYWORD2>
         <KEYWORD2>nth_value(</KEYWORD2>
         <KEYWORD2>ntile(</KEYWORD2>
         <KEYWORD2>numnode(</KEYWORD2>
         <KEYWORD2>obj_description(</KEYWORD2>
         <KEYWORD2>octet_length(</KEYWORD2>
         <KEYWORD2>overlay(</KEYWORD2>
         <KEYWORD2>path(</KEYWORD2>
         <KEYWORD2>pclose(</KEYWORD2>
         <KEYWORD2>percent_rank(</KEYWORD2>
         <KEYWORD2>pg_advisory_lock(</KEYWORD2>
         <KEYWORD2>pg_advisory_lock_shared(</KEYWORD2>
         <KEYWORD2>pg_advisory_unlock(</KEYWORD2>
         <KEYWORD2>pg_advisory_unlock_all(</KEYWORD2>
         <KEYWORD2>pg_advisory_unlock_shared(</KEYWORD2>
         <KEYWORD2>pg_advisory_xact_lock(</KEYWORD2>
         <KEYWORD2>pg_advisory_xact_lock_shared(</KEYWORD2>
         <KEYWORD2>pg_backend_pid(</KEYWORD2>
         <KEYWORD2>pg_cancel_backend(</KEYWORD2>
         <KEYWORD2>pg_client_encoding(</KEYWORD2>
         <KEYWORD2>pg_collation_is_visible(</KEYWORD2>
         <KEYWORD2>pg_column_size(</KEYWORD2>
         <KEYWORD2>pg_conf_load_time(</KEYWORD2>
         <KEYWORD2>pg_conversion_is_visible(</KEYWORD2>
         <KEYWORD2>pg_create_restore_point(</KEYWORD2>
         <KEYWORD2>pg_current_xlog_insert_location(</KEYWORD2>
         <KEYWORD2>pg_current_xlog_location(</KEYWORD2>
         <KEYWORD2>pg_database_size(</KEYWORD2>
         <KEYWORD2>pg_describe_object(</KEYWORD2>
         <KEYWORD2>pg_export_snapshot(</KEYWORD2>
         <KEYWORD2>pg_function_is_visible(</KEYWORD2>
         <KEYWORD2>pg_get_constraintdef(</KEYWORD2>
         <KEYWORD2>pg_get_expr(</KEYWORD2>
         <KEYWORD2>pg_get_function_arguments(</KEYWORD2>
         <KEYWORD2>pg_get_function_identity_arguments(</KEYWORD2>
         <KEYWORD2>pg_get_function_result(</KEYWORD2>
         <KEYWORD2>pg_get_functiondef(</KEYWORD2>
         <KEYWORD2>pg_get_indexdef(</KEYWORD2>
         <KEYWORD2>pg_get_keywords(</KEYWORD2>
         <KEYWORD2>pg_get_ruledef(</KEYWORD2>
         <KEYWORD2>pg_get_serial_sequence(</KEYWORD2>
         <KEYWORD2>pg_get_triggerdef(</KEYWORD2>
         <KEYWORD2>pg_get_userbyid(</KEYWORD2>
         <KEYWORD2>pg_get_viewdef(</KEYWORD2>
         <KEYWORD2>pg_has_role(</KEYWORD2>
         <KEYWORD2>pg_indexes_size(</KEYWORD2>
         <KEYWORD2>pg_is_in_recovery(</KEYWORD2>
         <KEYWORD2>pg_is_other_temp_schema(</KEYWORD2>
         <KEYWORD2>pg_is_xlog_replay_paused(</KEYWORD2>
         <KEYWORD2>pg_last_xact_replay_timestamp(</KEYWORD2>
         <KEYWORD2>pg_last_xlog_receive_location(</KEYWORD2>
         <KEYWORD2>pg_last_xlog_replay_location(</KEYWORD2>
         <KEYWORD2>pg_listening_channels(</KEYWORD2>
         <KEYWORD2>pg_ls_dir(</KEYWORD2>
         <KEYWORD2>pg_my_temp_schema(</KEYWORD2>
         <KEYWORD2>pg_opclass_is_visible(</KEYWORD2>
         <KEYWORD2>pg_operator_is_visible(</KEYWORD2>
         <KEYWORD2>pg_opfamily_is_visible(</KEYWORD2>
         <KEYWORD2>pg_options_to_table(</KEYWORD2>
         <KEYWORD2>pg_postmaster_start_time(</KEYWORD2>
         <KEYWORD2>pg_read_binary_file(</KEYWORD2>
         <KEYWORD2>pg_read_file(</KEYWORD2>
         <KEYWORD2>pg_relation_filenode(</KEYWORD2>
         <KEYWORD2>pg_relation_filepath(</KEYWORD2>
         <KEYWORD2>pg_relation_size(</KEYWORD2>
         <KEYWORD2>pg_reload_conf(</KEYWORD2>
         <KEYWORD2>pg_rotate_logfile(</KEYWORD2>
         <KEYWORD2>pg_size_pretty(</KEYWORD2>
         <KEYWORD2>pg_start_backup(</KEYWORD2>
         <KEYWORD2>pg_stat_file(</KEYWORD2>
         <KEYWORD2>pg_stop_backup(</KEYWORD2>
         <KEYWORD2>pg_switch_xlog(</KEYWORD2>
         <KEYWORD2>pg_table_is_visible(</KEYWORD2>
         <KEYWORD2>pg_table_size(</KEYWORD2>
         <KEYWORD2>pg_tablespace_databases(</KEYWORD2>
         <KEYWORD2>pg_tablespace_location(</KEYWORD2>
         <KEYWORD2>pg_tablespace_size(</KEYWORD2>
         <KEYWORD2>pg_terminate_backend(</KEYWORD2>
         <KEYWORD2>pg_total_relation_size(</KEYWORD2>
         <KEYWORD2>pg_trigger_depth(</KEYWORD2>
         <KEYWORD2>pg_try_advisory_lock(</KEYWORD2>
         <KEYWORD2>pg_try_advisory_lock_shared(</KEYWORD2>
         <KEYWORD2>pg_try_advisory_xact_lock(</KEYWORD2>
         <KEYWORD2>pg_try_advisory_xact_lock_shared(</KEYWORD2>
         <KEYWORD2>pg_ts_config_is_visible(</KEYWORD2>
         <KEYWORD2>pg_ts_dict_is_visible(</KEYWORD2>
         <KEYWORD2>pg_ts_parser_is_visible(</KEYWORD2>
         <KEYWORD2>pg_ts_template_is_visible(</KEYWORD2>
         <KEYWORD2>pg_type_is_visible(</KEYWORD2>
         <KEYWORD2>pg_typeof(</KEYWORD2>
         <KEYWORD2>pg_xlog_location_diff(</KEYWORD2>
         <KEYWORD2>pg_xlog_replay_pause(</KEYWORD2>
         <KEYWORD2>pg_xlog_replay_resume(</KEYWORD2>
         <KEYWORD2>pg_xlogfile_name(</KEYWORD2>
         <KEYWORD2>pg_xlogfile_name_offset(</KEYWORD2>
         <KEYWORD2>pi(</KEYWORD2>
         <KEYWORD2>plainto_tsquery(</KEYWORD2>
         <KEYWORD2>point(</KEYWORD2>
         <KEYWORD2>polygon(</KEYWORD2>
         <KEYWORD2>popen(</KEYWORD2>
         <KEYWORD2>position(</KEYWORD2>
         <KEYWORD2>power(</KEYWORD2>
         <KEYWORD2>query_to_xml(</KEYWORD2>
         <KEYWORD2>query_to_xml_and_xmlschema(</KEYWORD2>
         <KEYWORD2>query_to_xmlschema(</KEYWORD2>
         <KEYWORD2>querytree(</KEYWORD2>
         <KEYWORD2>quote_ident(</KEYWORD2>
         <KEYWORD2>quote_literal(</KEYWORD2>
         <KEYWORD2>quote_nullable(</KEYWORD2>
         <KEYWORD2>radians(</KEYWORD2>
         <KEYWORD2>radius(</KEYWORD2>
         <KEYWORD2>random(</KEYWORD2>
         <KEYWORD2>rank(</KEYWORD2>
         <KEYWORD2>regexp_matches(</KEYWORD2>
         <KEYWORD2>regexp_replace(</KEYWORD2>
         <KEYWORD2>regexp_split_to_array(</KEYWORD2>
         <KEYWORD2>regexp_split_to_table(</KEYWORD2>
         <KEYWORD2>regr_avgx(</KEYWORD2>
         <KEYWORD2>regr_avgy(</KEYWORD2>
         <KEYWORD2>regr_count(</KEYWORD2>
         <KEYWORD2>regr_intercept(</KEYWORD2>
         <KEYWORD2>regr_r2(</KEYWORD2>
         <KEYWORD2>regr_slope(</KEYWORD2>
         <KEYWORD2>regr_sxx(</KEYWORD2>
         <KEYWORD2>regr_sxy(</KEYWORD2>
         <KEYWORD2>regr_syy(</KEYWORD2>
         <KEYWORD2>repeat(</KEYWORD2>
         <KEYWORD2>replace(</KEYWORD2>
         <KEYWORD2>reverse(</KEYWORD2>
         <KEYWORD2>right(</KEYWORD2>
         <KEYWORD2>round(</KEYWORD2>
         <KEYWORD2>row_number(</KEYWORD2>
         <KEYWORD2>row_to_json(</KEYWORD2>
         <KEYWORD2>rpad(</KEYWORD2>
         <KEYWORD2>rtrim(</KEYWORD2>
         <KEYWORD2>schema_to_xml(</KEYWORD2>
         <KEYWORD2>schema_to_xml_and_xmlschema(</KEYWORD2>
         <KEYWORD2>schema_to_xmlschema(</KEYWORD2>
         <KEYWORD2>session_user</KEYWORD2>
         <KEYWORD2>set_bit(</KEYWORD2>
         <KEYWORD2>set_byte(</KEYWORD2>
         <KEYWORD2>set_config(</KEYWORD2>
         <KEYWORD2>set_masklen(</KEYWORD2>
         <KEYWORD2>setseed(</KEYWORD2>
         <KEYWORD2>setval(</KEYWORD2>
         <KEYWORD2>setweight(</KEYWORD2>
         <KEYWORD2>shift_jis_2004_to_euc_jis_2004</KEYWORD2>
         <KEYWORD2>shift_jis_2004_to_utf8</KEYWORD2>
         <KEYWORD2>shobj_description(</KEYWORD2>
         <KEYWORD2>sign(</KEYWORD2>
         <KEYWORD2>sin(</KEYWORD2>
         <KEYWORD2>sjis_to_euc_jp</KEYWORD2>
         <KEYWORD2>sjis_to_mic</KEYWORD2>
         <KEYWORD2>sjis_to_utf8</KEYWORD2>
         <KEYWORD2>split_part(</KEYWORD2>
         <KEYWORD2>sqrt(</KEYWORD2>
         <KEYWORD2>statement_timestamp(</KEYWORD2>
         <KEYWORD2>stddev(</KEYWORD2>
         <KEYWORD2>stddev_pop(</KEYWORD2>
         <KEYWORD2>stddev_samp(</KEYWORD2>
         <KEYWORD2>string_agg(</KEYWORD2>
         <KEYWORD2>string_to_array(</KEYWORD2>
         <KEYWORD2>strip(</KEYWORD2>
         <KEYWORD2>strpos(</KEYWORD2>
         <KEYWORD2>substr(</KEYWORD2>
         <KEYWORD2>substring(</KEYWORD2>
         <KEYWORD2>sum(</KEYWORD2>
         <KEYWORD2>table_to_xml(</KEYWORD2>
         <KEYWORD2>table_to_xml_and_xmlschema(</KEYWORD2>
         <KEYWORD2>table_to_xmlschema(</KEYWORD2>
         <KEYWORD2>tan(</KEYWORD2>
         <KEYWORD2>tcvn_to_utf8</KEYWORD2>
         <KEYWORD2>text(</KEYWORD2>
         <KEYWORD2>timeofday(</KEYWORD2>
         <KEYWORD2>to_ascii(</KEYWORD2>
         <KEYWORD2>to_char(</KEYWORD2>
         <KEYWORD2>to_date(</KEYWORD2>
         <KEYWORD2>to_hex(</KEYWORD2>
         <KEYWORD2>to_number(</KEYWORD2>
         <KEYWORD2>to_timestamp(</KEYWORD2>
         <KEYWORD2>to_tsquery(</KEYWORD2>
         <KEYWORD2>to_tsvector(</KEYWORD2>
         <KEYWORD2>transaction_timestamp(</KEYWORD2>
         <KEYWORD2>translate(</KEYWORD2>
         <KEYWORD2>trim(</KEYWORD2>
         <KEYWORD2>trunc(</KEYWORD2>
         <KEYWORD2>ts_debug(</KEYWORD2>
         <KEYWORD2>ts_headline(</KEYWORD2>
         <KEYWORD2>ts_lexize(</KEYWORD2>
         <KEYWORD2>ts_parse(</KEYWORD2>
         <KEYWORD2>ts_rank(</KEYWORD2>
         <KEYWORD2>ts_rank_cd(</KEYWORD2>
         <KEYWORD2>ts_rewrite(</KEYWORD2>
         <KEYWORD2>ts_stat(</KEYWORD2>
         <KEYWORD2>ts_token_type(</KEYWORD2>
         <KEYWORD2>tsvector_update_trigger(</KEYWORD2>
         <KEYWORD2>tsvector_update_trigger_column(</KEYWORD2>
         <KEYWORD2>txid_current(</KEYWORD2>
         <KEYWORD2>txid_current_snapshot(</KEYWORD2>
         <KEYWORD2>txid_snapshot_xip(</KEYWORD2>
         <KEYWORD2>txid_snapshot_xmax(</KEYWORD2>
         <KEYWORD2>txid_snapshot_xmin(</KEYWORD2>
         <KEYWORD2>txid_visible_in_snapshot(</KEYWORD2>
         <KEYWORD2>uhc_to_utf8</KEYWORD2>
         <KEYWORD2>unnest(</KEYWORD2>
         <KEYWORD2>upper(</KEYWORD2>
         <KEYWORD2>upper_inc(</KEYWORD2>
         <KEYWORD2>upper_inf(</KEYWORD2>
         <KEYWORD2>user</KEYWORD2>
         <KEYWORD2>ut8_to_euc_jis_2004</KEYWORD2>
         <KEYWORD2>ut8_to_shift_jis_2004</KEYWORD2>
         <KEYWORD2>utf8_to_ascii</KEYWORD2>
         <KEYWORD2>utf8_to_big5</KEYWORD2>
         <KEYWORD2>utf8_to_euc_cn</KEYWORD2>
         <KEYWORD2>utf8_to_euc_jp</KEYWORD2>
         <KEYWORD2>utf8_to_euc_kr</KEYWORD2>
         <KEYWORD2>utf8_to_euc_tw</KEYWORD2>
         <KEYWORD2>utf8_to_gb18030</KEYWORD2>
         <KEYWORD2>utf8_to_gbk</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_1</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_2</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_3</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_4</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_5</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_6</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_7</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_8</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_9</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_10</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_13</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_14</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_15</KEYWORD2>
         <KEYWORD2>utf8_to_iso_8859_16</KEYWORD2>
         <KEYWORD2>utf8_to_johab</KEYWORD2>
         <KEYWORD2>utf8_to_koi8_r</KEYWORD2>
         <KEYWORD2>utf8_to_koi8_u</KEYWORD2>
         <KEYWORD2>utf8_to_sjis</KEYWORD2>
         <KEYWORD2>utf8_to_tcvn</KEYWORD2>
         <KEYWORD2>utf8_to_uhc</KEYWORD2>
         <KEYWORD2>utf8_to_windows_866</KEYWORD2>
         <KEYWORD2>utf8_to_windows_874</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1250</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1251</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1252</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1253</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1254</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1255</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1256</KEYWORD2>
         <KEYWORD2>utf8_to_windows_1257</KEYWORD2>
         <KEYWORD2>var_pop(</KEYWORD2>
         <KEYWORD2>var_samp(</KEYWORD2>
         <KEYWORD2>variance(</KEYWORD2>
         <KEYWORD2>version(</KEYWORD2>
         <KEYWORD2>width(</KEYWORD2>
         <KEYWORD2>width_bucket(</KEYWORD2>
         <KEYWORD2>windows_866_to_iso_8859_5</KEYWORD2>
         <KEYWORD2>windows_866_to_koi8_r</KEYWORD2>
         <KEYWORD2>windows_866_to_mic</KEYWORD2>
         <KEYWORD2>windows_866_to_utf8</KEYWORD2>
         <KEYWORD2>windows_866_to_windows_1251</KEYWORD2>
         <KEYWORD2>windows_874_to_utf8</KEYWORD2>
         <KEYWORD2>windows_1250_to_iso_8859_2</KEYWORD2>
         <KEYWORD2>windows_1250_to_mic</KEYWORD2>
         <KEYWORD2>windows_1250_to_utf8</KEYWORD2>
         <KEYWORD2>windows_1251_to_iso_8859_5</KEYWORD2>
         <KEYWORD2>windows_1251_to_koi8_r</KEYWORD2>
         <KEYWORD2>windows_1251_to_mic</KEYWORD2>
         <KEYWORD2>windows_1251_to_utf8</KEYWORD2>
         <KEYWORD2>windows_1251_to_windows_866</KEYWORD2>
         <KEYWORD2>windows_1252_to_utf8</KEYWORD2>
         <KEYWORD2>windows_1256_to_utf8</KEYWORD2>
         <KEYWORD2>xip_list</KEYWORD2>
         <KEYWORD2>xmax</KEYWORD2>
         <KEYWORD2>xmin</KEYWORD2>
         <KEYWORD2>xml_is_well_formed(</KEYWORD2>
         <KEYWORD2>xml_is_well_formed_content(</KEYWORD2>
         <KEYWORD2>xml_is_well_formed_document(</KEYWORD2>
         <KEYWORD2>xmlagg(</KEYWORD2>
         <KEYWORD2>xmlcomment(</KEYWORD2>
         <KEYWORD2>xmlconcat(</KEYWORD2>
         <KEYWORD2>xmlelement(</KEYWORD2>
         <KEYWORD2>xmlforest(</KEYWORD2>
         <KEYWORD2>xmlpi(</KEYWORD2>
         <KEYWORD2>xmlroot(</KEYWORD2>
         <KEYWORD2>xpath(</KEYWORD2>
         <KEYWORD2>xpath_exists(</KEYWORD2>

         <!-- Catalog and information_schema 9.2 -->
         <KEYWORD3>pg_aggregate</KEYWORD3>
         <KEYWORD3>pg_am</KEYWORD3>
         <KEYWORD3>pg_amop</KEYWORD3>
         <KEYWORD3>pg_amproc</KEYWORD3>
         <KEYWORD3>pg_attrdef</KEYWORD3>
         <KEYWORD3>pg_attribute</KEYWORD3>
         <KEYWORD3>pg_auth_members</KEYWORD3>
         <KEYWORD3>pg_authid</KEYWORD3>
         <KEYWORD3>pg_available_extension_versions</KEYWORD3>
         <KEYWORD3>pg_available_extensions</KEYWORD3>
         <KEYWORD3>pg_cast</KEYWORD3>
         <KEYWORD3>pg_class</KEYWORD3>
         <KEYWORD3>pg_collation</KEYWORD3>
         <KEYWORD3>pg_constraint</KEYWORD3>
         <KEYWORD3>pg_conversion</KEYWORD3>
         <KEYWORD3>pg_cursors</KEYWORD3>
         <KEYWORD3>pg_database</KEYWORD3>
         <KEYWORD3>pg_db_role_setting</KEYWORD3>
         <KEYWORD3>pg_default_acl</KEYWORD3>
         <KEYWORD3>pg_depend</KEYWORD3>
         <KEYWORD3>pg_description</KEYWORD3>
         <KEYWORD3>pg_enum</KEYWORD3>
         <KEYWORD3>pg_extension</KEYWORD3>
         <KEYWORD3>pg_foreign_data_wrapper</KEYWORD3>
         <KEYWORD3>pg_foreign_server</KEYWORD3>
         <KEYWORD3>pg_foreign_table</KEYWORD3>
         <KEYWORD3>pg_group</KEYWORD3>
         <KEYWORD3>pg_index</KEYWORD3>
         <KEYWORD3>pg_indexes</KEYWORD3>
         <KEYWORD3>pg_inherits</KEYWORD3>
         <KEYWORD3>pg_language</KEYWORD3>
         <KEYWORD3>pg_largeobject</KEYWORD3>
         <KEYWORD3>pg_largeobject_metadata</KEYWORD3>
         <KEYWORD3>pg_locks</KEYWORD3>
         <KEYWORD3>pg_namespace</KEYWORD3>
         <KEYWORD3>pg_opclass</KEYWORD3>
         <KEYWORD3>pg_operator</KEYWORD3>
         <KEYWORD3>pg_opfamily</KEYWORD3>
         <KEYWORD3>pg_pltemplate</KEYWORD3>
         <KEYWORD3>pg_prepared_statements</KEYWORD3>
         <KEYWORD3>pg_prepared_xacts</KEYWORD3>
         <KEYWORD3>pg_proc</KEYWORD3>
         <KEYWORD3>pg_range</KEYWORD3>
         <KEYWORD3>pg_rewrite</KEYWORD3>
         <KEYWORD3>pg_roles</KEYWORD3>
         <KEYWORD3>pg_rules</KEYWORD3>
         <KEYWORD3>pg_seclabel</KEYWORD3>
         <KEYWORD3>pg_seclabels</KEYWORD3>
         <KEYWORD3>pg_settings</KEYWORD3>
         <KEYWORD3>pg_shadow</KEYWORD3>
         <KEYWORD3>pg_shdepend</KEYWORD3>
         <KEYWORD3>pg_shdescription</KEYWORD3>
         <KEYWORD3>pg_shseclabel</KEYWORD3>
         <KEYWORD3>pg_statistic</KEYWORD3>
         <KEYWORD3>pg_stats</KEYWORD3>
         <KEYWORD3>pg_tables</KEYWORD3>
         <KEYWORD3>pg_tablespace</KEYWORD3>
         <KEYWORD3>pg_timezone_abbrevs</KEYWORD3>
         <KEYWORD3>pg_timezone_names</KEYWORD3>
         <KEYWORD3>pg_trigger</KEYWORD3>
         <KEYWORD3>pg_ts_config</KEYWORD3>
         <KEYWORD3>pg_ts_config_map</KEYWORD3>
         <KEYWORD3>pg_ts_dict</KEYWORD3>
         <KEYWORD3>pg_ts_parser</KEYWORD3>
         <KEYWORD3>pg_ts_template</KEYWORD3>
         <KEYWORD3>pg_type</KEYWORD3>
         <KEYWORD3>pg_user</KEYWORD3>
         <KEYWORD3>pg_user_mapping</KEYWORD3>
         <KEYWORD3>pg_user_mappings</KEYWORD3>
         <KEYWORD3>pg_views</KEYWORD3>
         <!-- -->
         <KEYWORD3>administrable_role_authorizations</KEYWORD3>
         <KEYWORD3>applicable_roles</KEYWORD3>
         <KEYWORD3>attributes</KEYWORD3>
         <KEYWORD3>character_sets</KEYWORD3>
         <KEYWORD3>check_constraint_routine_usage</KEYWORD3>
         <KEYWORD3>check_constraints</KEYWORD3>
         <KEYWORD3>collation_character_set_applicability</KEYWORD3>
         <KEYWORD3>collations</KEYWORD3>
         <KEYWORD3>column_domain_usage</KEYWORD3>
         <KEYWORD3>column_options</KEYWORD3>
         <KEYWORD3>column_privileges</KEYWORD3>
         <KEYWORD3>column_udt_usage</KEYWORD3>
         <KEYWORD3>columns</KEYWORD3>
         <KEYWORD3>constraint_column_usage</KEYWORD3>
         <KEYWORD3>constraint_table_usage</KEYWORD3>
         <KEYWORD3>data_type_privileges</KEYWORD3>
         <KEYWORD3>domain_constraints</KEYWORD3>
         <KEYWORD3>domain_udt_usage</KEYWORD3>
         <KEYWORD3>domains</KEYWORD3>
         <KEYWORD3>element_types</KEYWORD3>
         <KEYWORD3>enabled_roles</KEYWORD3>
         <KEYWORD3>foreign_data_wrapper_options</KEYWORD3>
         <KEYWORD3>foreign_data_wrappers</KEYWORD3>
         <KEYWORD3>foreign_server_options</KEYWORD3>
         <KEYWORD3>foreign_servers</KEYWORD3>
         <KEYWORD3>foreign_table_options</KEYWORD3>
         <KEYWORD3>foreign_tables</KEYWORD3>
         <KEYWORD3>information_schema_catalog_name</KEYWORD3>
         <KEYWORD3>key_column_usage</KEYWORD3>
         <KEYWORD3>parameters</KEYWORD3>
         <KEYWORD3>referential_constraints</KEYWORD3>
         <KEYWORD3>role_column_grants</KEYWORD3>
         <KEYWORD3>role_routine_grants</KEYWORD3>
         <KEYWORD3>role_table_grants</KEYWORD3>
         <KEYWORD3>role_udt_grants</KEYWORD3>
         <KEYWORD3>role_usage_grants</KEYWORD3>
         <KEYWORD3>routine_privileges</KEYWORD3>
         <KEYWORD3>routines</KEYWORD3>
         <KEYWORD3>schemata</KEYWORD3>
         <KEYWORD3>sequences</KEYWORD3>
         <KEYWORD3>sql_features</KEYWORD3>
         <KEYWORD3>sql_implementation_info</KEYWORD3>
         <KEYWORD3>sql_languages</KEYWORD3>
         <KEYWORD3>sql_packages</KEYWORD3>
         <KEYWORD3>sql_parts</KEYWORD3>
         <KEYWORD3>sql_sizing</KEYWORD3>
         <KEYWORD3>sql_sizing_profiles</KEYWORD3>
         <KEYWORD3>table_constraints</KEYWORD3>
         <KEYWORD3>table_privileges</KEYWORD3>
         <KEYWORD3>tables</KEYWORD3>
         <KEYWORD3>triggered_update_columns</KEYWORD3>
         <KEYWORD3>triggers</KEYWORD3>
         <KEYWORD3>udt_privileges</KEYWORD3>
         <KEYWORD3>usage_privileges</KEYWORD3>
         <KEYWORD3>user_defined_types</KEYWORD3>
         <KEYWORD3>user_mapping_options</KEYWORD3>
         <KEYWORD3>user_mappings</KEYWORD3>
         <KEYWORD3>view_column_usage</KEYWORD3>
         <KEYWORD3>view_routine_usage</KEYWORD3>
         <KEYWORD3>view_table_usage</KEYWORD3>
         <KEYWORD3>views</KEYWORD3>

         <!-- regexp -->
         <KEYWORD4>alnum</KEYWORD4>
         <KEYWORD4>alpha</KEYWORD4>
         <KEYWORD4>blank</KEYWORD4>
         <KEYWORD4>cntrl</KEYWORD4>
         <KEYWORD4>digit</KEYWORD4>
         <KEYWORD4>graph</KEYWORD4>
         <KEYWORD4>lower</KEYWORD4>
         <KEYWORD4>print</KEYWORD4>
         <KEYWORD4>punct</KEYWORD4>
         <KEYWORD4>space</KEYWORD4>
         <KEYWORD4>upper</KEYWORD4>
         <KEYWORD4>xdigit</KEYWORD4>

         <!-- others -->
         <KEYWORD1>IF</KEYWORD1>
         <KEYWORD1>ELSIF</KEYWORD1>
         <KEYWORD1>PERFORM</KEYWORD1>
         <KEYWORD1>SERIAL</KEYWORD1>
         <KEYWORD1>TEXT</KEYWORD1>
         <KEYWORD1>ROWTYPE</KEYWORD1>
         <KEYWORD1>VOID</KEYWORD1>
         <KEYWORD4>RAISE</KEYWORD4>
         <KEYWORD4>DEBUG</KEYWORD4>
         <KEYWORD4>LOG</KEYWORD4>
         <KEYWORD4>INFO</KEYWORD4>
         <KEYWORD4>NOTICE</KEYWORD4>
         <KEYWORD4>WARNING</KEYWORD4>
         <!-- <KEYWORD4>EXCEPTION</KEYWORD4> already keyword1-->
         <KEYWORD4>plpgsql</KEYWORD4>
         <KEYWORD4>pltcl</KEYWORD4>
         <KEYWORD4>pltclu</KEYWORD4>
         <KEYWORD4>plperl</KEYWORD4>
         <KEYWORD4>plperlu</KEYWORD4>
         <KEYWORD4>plpythonu</KEYWORD4>
      </KEYWORDS>
   </RULES>
</MODE>
